*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

header{
    width: 100%;
    height: 100px;
    /* background-color: aquamarine; */
    display: flex;
    gap: 5px;
}

.site-title{
    width: 50%;
    height: 100%;
    background-color: yellow;
}

nav{
    width: 50%;
    display: grid;
    grid-template-columns: auto auto auto;
}

nav .nav-bar{
    width: 315px;
    background-color: pink;
}

main{
    width: 100%;
    height: 755px;
    margin-top: 5px;
    display: flex;
    gap: 5px;
}

.contain1{
    width: 80%;
    height: 752px;
    display: grid;
    grid-template-rows: 100px;
    grid-template-columns: 100px;
    column-gap: 5px;
    row-gap: 5px;

}

.contain1 .griditem{
    width: 1532px;
    display: flex;
    column-gap: 5px;
}

.contain1 .griditem:first-child{
    background-color: lightblue;
}


.contain1 .griditem .content{
    width: 30%;
    height: 99.5%;
    background-color: lightgreen;
}

.contain1 .griditem .content2{
    width: 70%;
    height: 100%;
    display: flex;
    flex-direction: column;
    gap: 5px;
}

.contain1 .griditem .content2 .inside{
    width: 100%;
    height: 320px;
}

.contain1 .griditem .content2 .inside:first-child{
    background-color: gray;
}
.contain1 .griditem .content2 .inside:last-child{
    background-color: yellow;
}



/*SIDE BAR*/

.contain2{
    width: 20%;
    height: 752px;
    display: grid;
    grid-template-columns: auto;
    row-gap: 5px;
}

.contain2 .side-bar{
    width: 100%;
    height: 246px;
}

.contain2 .side-bar:first-child{
    background-color: orange;
}

.contain2 .side-bar:nth-child(2){
    background-color: green;
}

.contain2 .side-bar:last-child{
    background-color: violet;
}



footer{
    width: 100%;
    height: 90px;
    background-color: lightcoral;
}